<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabTextColor="@android:color/black"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"/>


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>
</LinearLayout>